# OASIS_START
# DO NOT EDIT (digest: e5f9e3cc5a32ce0104630534605b53ff)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library covar
"src/lib/covar.cmxs": use_covar
<src/lib/*.ml{,i,y}>: package(containers)
<src/lib/*.ml{,i,y}>: package(containers.data)
<src/lib/*.ml{,i,y}>: package(gsl)
<src/lib/*.ml{,i,y}>: package(lacaml)
<src/lib/*.ml{,i,y}>: package(ppx_deriving)
<src/lib/*.ml{,i,y}>: package(ppx_deriving.make)
<src/lib/*.ml{,i,y}>: package(ppx_deriving.show)
<src/lib/*.ml{,i,y}>: package(threads)
# Library kernels
"src/lib/kernels/kernels.cmxs": use_kernels
<src/lib/kernels/*.ml{,i,y}>: package(containers)
<src/lib/kernels/*.ml{,i,y}>: package(containers.data)
<src/lib/kernels/*.ml{,i,y}>: package(gsl)
<src/lib/kernels/*.ml{,i,y}>: package(lacaml)
<src/lib/kernels/*.ml{,i,y}>: package(ppx_deriving)
<src/lib/kernels/*.ml{,i,y}>: package(ppx_deriving.make)
<src/lib/kernels/*.ml{,i,y}>: package(ppx_deriving.show)
<src/lib/kernels/*.ml{,i,y}>: package(threads)
<src/lib/kernels/*.ml{,i,y}>: use_covar
# Library test
"src/test/test.cmxs": use_test
# Executable test_kernel
"src/test/test_kernel.byte": package(containers)
"src/test/test_kernel.byte": package(containers.data)
"src/test/test_kernel.byte": package(core)
"src/test/test_kernel.byte": package(gsl)
"src/test/test_kernel.byte": package(kaputt)
"src/test/test_kernel.byte": package(lacaml)
"src/test/test_kernel.byte": package(ppx_deriving)
"src/test/test_kernel.byte": package(ppx_deriving.make)
"src/test/test_kernel.byte": package(ppx_deriving.show)
"src/test/test_kernel.byte": package(threads)
"src/test/test_kernel.byte": use_covar
"src/test/test_kernel.byte": use_kernels
"src/test/test_kernel.byte": use_test
<src/test/*.ml{,i,y}>: package(containers)
<src/test/*.ml{,i,y}>: package(containers.data)
<src/test/*.ml{,i,y}>: package(core)
<src/test/*.ml{,i,y}>: package(gsl)
<src/test/*.ml{,i,y}>: package(kaputt)
<src/test/*.ml{,i,y}>: package(lacaml)
<src/test/*.ml{,i,y}>: package(ppx_deriving)
<src/test/*.ml{,i,y}>: package(ppx_deriving.make)
<src/test/*.ml{,i,y}>: package(ppx_deriving.show)
<src/test/*.ml{,i,y}>: package(threads)
<src/test/*.ml{,i,y}>: use_covar
<src/test/*.ml{,i,y}>: use_kernels
<src/test/*.ml{,i,y}>: use_test
# OASIS_STOP
