opam-version: "1.2"
name: "covar"
version: "0.1"
maintainer: "Carmelo Piccione (carmelo.piccione+covar@gmail.com)"
authors: [ "Carmelo Piccione" ]
license: "MIT"
homepage: "https://github.com/struktured/ocaml-covar"
dev-repo: "https://github.com/struktured/ocaml-covar.git"
bug-reports: "https://github.com/struktured/ocaml-covar/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/covar/_oasis_remove_.ml" "%{etc}%/covar"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "base-threads"
  "containers"
  "core"
  "gsl"
  "lacaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_deriving"
]
depopts: [
  "kaputt"
]
available: [ ocaml-version >= "4.0.2" ]
